/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3624
License: Customer

Current time: 	Sat Mar 28 18:15:01 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 119 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Taylor
User home directory: C:/Users/Taylor
User working directory: C:/School/Y1S2/EE2026/SoundDisplay
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Taylor/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Taylor/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Taylor/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/School/Y1S2/EE2026/SoundDisplay/vivado.log
Vivado journal file location: 	C:/School/Y1S2/EE2026/SoundDisplay/vivado.jou
Engine tmp dir: 	C:/School/Y1S2/EE2026/SoundDisplay/.Xil/Vivado-3624-Battlestation

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	283 MB
GUI max memory:		3,052 MB
Engine allocated memory: 594 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/School/Y1S2/EE2026/SoundDisplay/.Xil/Vivado-16280-WIN8-PC/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 100 MB (+102896kb) [00:00:08]
// [Engine Memory]: 550 MB (+424872kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 579 MB (+1749kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 51 MB. Current time: 3/28/20 6:15:01 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 874.945 ; gain = 142.555 
// Project name: SoundDisplay; location: C:/School/Y1S2/EE2026/SoundDisplay; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// [Engine Memory]: 612 MB (+4385kb) [00:00:13]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "225 warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:80]. ]", 1, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.srcs\sources_1\new\Top_Student.v;-;;-;16;-;line;-;80;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/string_driver.v:41]. ]", 4, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.srcs\sources_1\new\string_driver.v;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'mux0' of module 'mux' requires 6 connections, but only 4 given [C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:80]. ]", 3, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.srcs\sources_1\new\Top_Student.v;-;;-;16;-;line;-;80;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net mic_out in module/entity Top_Student does not have driver. [C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:43]. ]", 9, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.srcs\sources_1\new\Top_Student.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("Top_Student.v", 298, 680); // ce (w, ck)
selectCodeEditor("Top_Student.v", 339, 672); // ce (w, ck)
selectCodeEditor("Top_Student.v", 301, 670); // ce (w, ck)
selectCodeEditor("Top_Student.v", 324, 672); // ce (w, ck)
selectCodeEditor("Top_Student.v", 293, 678); // ce (w, ck)
selectCodeEditor("Top_Student.v", 257, 677); // ce (w, ck)
selectCodeEditor("Top_Student.v", 301, 675); // ce (w, ck)
selectCodeEditor("Top_Student.v", 258, 673); // ce (w, ck)
selectCodeEditor("Top_Student.v", 340, 671); // ce (w, ck)
selectCodeEditor("Top_Student.v", 66, 641); // ce (w, ck)
selectCodeEditor("Top_Student.v", 123, 642); // ce (w, ck)
selectCodeEditor("Top_Student.v", 187, 640); // ce (w, ck)
selectCodeEditor("Top_Student.v", 595, 684); // ce (w, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6090] variable 'i' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/string_driver.v:41]. ]", 4, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.srcs\sources_1\new\string_driver.v;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:80]. ]", 1, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.srcs\sources_1\new\Top_Student.v;-;;-;16;-;line;-;80;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("Top_Student.v", 384, 544); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 56 MB. Current time: 3/28/20 6:16:29 PM SGT
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756817A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 55 MB. Current time: 3/28/20 6:17:21 PM SGT
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,280 MB (+668779kb) [00:02:32]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 107 MB (+1006kb) [00:02:40]
// Elapsed time: 63 seconds
selectCodeEditor("Top_Student.v", 575, 672); // ce (w, ck)
selectCodeEditor("Top_Student.v", 655, 673); // ce (w, ck)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectCodeEditor("Top_Student.v", 329, 629); // ce (w, ck)
selectCodeEditor("Top_Student.v", 584, 656); // ce (w, ck)
selectCodeEditor("Top_Student.v", 235, 647); // ce (w, ck)
selectCodeEditor("Top_Student.v", 290, 634); // ce (w, ck)
selectCodeEditor("Top_Student.v", 372, 644); // ce (w, ck)
selectCodeEditor("Top_Student.v", 368, 623); // ce (w, ck)
selectCodeEditor("Top_Student.v", 531, 641); // ce (w, ck)
selectCodeEditor("Top_Student.v", 343, 621); // ce (w, ck)
selectCodeEditor("Top_Student.v", 222, 663); // ce (w, ck)
selectCodeEditor("Top_Student.v", 336, 635); // ce (w, ck)
selectCodeEditor("Top_Student.v", 328, 642); // ce (w, ck)
selectCodeEditor("Top_Student.v", 371, 627); // ce (w, ck)
selectCodeEditor("Top_Student.v", 334, 272); // ce (w, ck)
selectCodeEditor("Top_Student.v", 328, 263); // ce (w, ck)
selectCodeEditor("Top_Student.v", 334, 261); // ce (w, ck)
selectCodeEditor("Top_Student.v", 575, 636); // ce (w, ck)
selectCodeEditor("Top_Student.v", 321, 268); // ce (w, ck)
selectCodeEditor("Top_Student.v", 204, 265); // ce (w, ck)
selectCodeEditor("Top_Student.v", 171, 268); // ce (w, ck)
selectCodeEditor("Top_Student.v", 242, 271); // ce (w, ck)
selectCodeEditor("Top_Student.v", 295, 271); // ce (w, ck)
selectCodeEditor("Top_Student.v", 333, 268); // ce (w, ck)
selectCodeEditor("Top_Student.v", 393, 644); // ce (w, ck)
selectCodeEditor("Top_Student.v", 267, 645); // ce (w, ck)
selectCodeEditor("Top_Student.v", 295, 256); // ce (w, ck)
selectCodeEditor("Top_Student.v", 381, 618); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), mux0 : mux (mux.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), mux0 : mux (mux.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("mux.v", 180, 415); // ce (w, ck)
selectCodeEditor("mux.v", 219, 418); // ce (w, ck)
selectCodeEditor("mux.v", 248, 418); // ce (w, ck)
selectCodeEditor("mux.v", 288, 418); // ce (w, ck)
selectCodeEditor("mux.v", 123, 377); // ce (w, ck)
selectCodeEditor("mux.v", 385, 383); // ce (w, ck)
selectCodeEditor("mux.v", 355, 383); // ce (w, ck)
selectCodeEditor("mux.v", 271, 426); // ce (w, ck)
selectCodeEditor("mux.v", 289, 420); // ce (w, ck)
selectCodeEditor("mux.v", 243, 418); // ce (w, ck)
selectCodeEditor("mux.v", 174, 416); // ce (w, ck)
selectCodeEditor("mux.v", 240, 416); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 270, 636); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,309 MB. GUI used memory: 54 MB. Current time: 3/28/20 6:19:49 PM SGT
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 599, 684); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 594, 694); // ce (w, ck)
selectCodeEditor("Top_Student.v", 620, 688); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 2, 725, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 274, 709); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 270, 706); // ce (w, ck)
selectCodeEditor("Top_Student.v", 392, 700); // ce (w, ck)
selectCodeEditor("Top_Student.v", 269, 718); // ce (w, ck)
selectCodeEditor("Top_Student.v", 194, 722); // ce (w, ck)
selectCodeEditor("Top_Student.v", 347, 720); // ce (w, ck)
selectCodeEditor("Top_Student.v", 403, 722); // ce (w, ck)
selectCodeEditor("Top_Student.v", 378, 719); // ce (w, ck)
selectCodeEditor("Top_Student.v", 401, 721); // ce (w, ck)
selectCodeEditor("Top_Student.v", 397, 721); // ce (w, ck)
selectCodeEditor("Top_Student.v", 286, 739); // ce (w, ck)
selectCodeEditor("Top_Student.v", 289, 756); // ce (w, ck)
selectCodeEditor("Top_Student.v", 410, 737); // ce (w, ck)
selectCodeEditor("Top_Student.v", 413, 756); // ce (w, ck)
selectCodeEditor("Top_Student.v", 461, 735); // ce (w, ck)
selectCodeEditor("Top_Student.v", 294, 726); // ce (w, ck)
selectCodeEditor("Top_Student.v", 422, 490); // ce (w, ck)
selectCodeEditor("Top_Student.v", 461, 500); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), disp1 : coordinate_display (coordinate_display.v)]", 29, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), disp1 : coordinate_display (coordinate_display.v), text1 : text_select (text_select.v)]", 33, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("coordinate_display.v", 122, 559); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 160, 509); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 143, 508); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 145, 485); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 151, 502); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("coordinate_display.v", 210, 561); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 260, 568); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 78, 486); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 106, 488); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 118, 509); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 105, 519); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 114, 538); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 118, 485); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 271, 492); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("coordinate_display.v", 462, 495); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 475, 522); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 536, 504); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 349, 482); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 458, 546); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 696, 570); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 691, 570); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 695, 569); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 697, 574); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 503, 512); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 317, 692); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 357, 706); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 77, 176); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 411, 208); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 462, 395); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("coordinate_display.v", 267, 506); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 283, 502); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 469, 507); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 660, 511); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 407, 508); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 429, 515); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 504, 518); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 540, 520); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 502, 519); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 520, 499); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("coordinate_display.v", 286, 775); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("coordinate_display.v", 195, 201); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 163, 159); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 150, 142); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), disp1 : coordinate_display (coordinate_display.v), customborder : custom_border (custom_border.v)]", 35, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), disp1 : coordinate_display (coordinate_display.v), customborder : custom_border (custom_border.v)]", 35, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("custom_border.v", 156, 386); // ce (w, ck)
selectCodeEditor("custom_border.v", 137, 412); // ce (w, ck)
selectCodeEditor("custom_border.v", 108, 403); // ce (w, ck)
selectCodeEditor("custom_border.v", 162, 419); // ce (w, ck)
selectCodeEditor("custom_border.v", 145, 447); // ce (w, ck)
selectCodeEditor("custom_border.v", 239, 478); // ce (w, ck)
selectCodeEditor("custom_border.v", 300, 538); // ce (w, ck)
selectCodeEditor("custom_border.v", 267, 619); // ce (w, ck)
selectCodeEditor("custom_border.v", 292, 691); // ce (w, ck)
selectCodeEditor("custom_border.v", 298, 713); // ce (w, ck)
selectCodeEditor("custom_border.v", 297, 725); // ce (w, ck)
selectCodeEditor("custom_border.v", 306, 724); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("custom_border.v", 195, 364); // ce (w, ck)
selectCodeEditor("custom_border.v", 216, 374); // ce (w, ck)
selectCodeEditor("custom_border.v", 526, 591); // ce (w, ck)
selectCodeEditor("custom_border.v", 189, 90); // ce (w, ck)
selectCodeEditor("custom_border.v", 375, 323); // ce (w, ck)
selectCodeEditor("custom_border.v", 444, 435); // ce (w, ck)
selectCodeEditor("custom_border.v", 504, 454); // ce (w, ck)
selectCodeEditor("custom_border.v", 198, 381); // ce (w, ck)
selectCodeEditor("custom_border.v", 185, 381); // ce (w, ck)
selectCodeEditor("custom_border.v", 214, 383); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 252, 441); // ce (w, ck)
selectCodeEditor("Top_Student.v", 226, 415); // ce (w, ck)
selectCodeEditor("Top_Student.v", 264, 417); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ledDriver : ledDriv (ledDriv.v)]", 28, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ledDriver : ledDriv (ledDriv.v)]", 28, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), ledDriver : ledDriv (ledDriv.v)]", 28, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("ledDriv.v", 155, 406); // ce (w, ck)
selectCodeEditor("ledDriv.v", 81, 425); // ce (w, ck)
selectCodeEditor("ledDriv.v", 164, 452); // ce (w, ck)
selectCodeEditor("ledDriv.v", 206, 502); // ce (w, ck)
selectCodeEditor("ledDriv.v", 126, 504); // ce (w, ck)
selectCodeEditor("ledDriv.v", 126, 502); // ce (w, ck)
selectCodeEditor("ledDriv.v", 189, 502); // ce (w, ck)
selectCodeEditor("ledDriv.v", 115, 526); // ce (w, ck)
selectCodeEditor("ledDriv.v", 116, 568); // ce (w, ck)
selectCodeEditor("ledDriv.v", 126, 457); // ce (w, ck)
selectCodeEditor("ledDriv.v", 224, 501); // ce (w, ck)
selectCodeEditor("ledDriv.v", 227, 501); // ce (w, ck)
selectCodeEditor("ledDriv.v", 228, 519); // ce (w, ck)
selectCodeEditor("ledDriv.v", 237, 542); // ce (w, ck)
selectCodeEditor("ledDriv.v", 229, 555); // ce (w, ck)
selectCodeEditor("ledDriv.v", 230, 501); // ce (w, ck)
selectCodeEditor("ledDriv.v", 231, 552); // ce (w, ck)
selectCodeEditor("ledDriv.v", 206, 446); // ce (w, ck)
selectCodeEditor("ledDriv.v", 169, 459); // ce (w, ck)
selectCodeEditor("ledDriv.v", 205, 454); // ce (w, ck)
selectCodeEditor("ledDriv.v", 206, 452); // ce (w, ck)
selectCodeEditor("ledDriv.v", 207, 451); // ce (w, ck)
selectCodeEditor("ledDriv.v", 116, 459); // ce (w, ck)
selectCodeEditor("ledDriv.v", 283, 536); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coordinate_display.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ledDriv.v", 6); // k (j, ck)
selectCodeEditor("ledDriv.v", 202, 453); // ce (w, ck)
selectCodeEditor("ledDriv.v", 174, 470); // ce (w, ck)
selectCodeEditor("ledDriv.v", 55, 466); // ce (w, ck)
selectCodeEditor("ledDriv.v", 387, 461); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coordinate_display.v", 4); // k (j, ck)
selectCodeEditor("coordinate_display.v", 331, 206); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 194, 211); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "custom_border.v", 5); // k (j, ck)
selectCodeEditor("custom_border.v", 188, 605); // ce (w, ck)
selectCodeEditor("custom_border.v", 196, 574); // ce (w, ck)
selectCodeEditor("custom_border.v", 230, 605); // ce (w, ck)
selectCodeEditor("custom_border.v", 223, 608); // ce (w, ck)
selectCodeEditor("custom_border.v", 186, 568); // ce (w, ck)
selectCodeEditor("custom_border.v", 173, 573); // ce (w, ck)
selectCodeEditor("custom_border.v", 188, 566); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coordinate_display.v", 4); // k (j, ck)
selectCodeEditor("coordinate_display.v", 513, 443); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 611, 452); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 840, 446); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 691, 428); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 475, 424); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 383, 454); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 282, 451); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 759, 482); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Top_Student.v", 260, 530); // ce (w, ck)
selectCodeEditor("Top_Student.v", 330, 548); // ce (w, ck)
selectCodeEditor("Top_Student.v", 706, 764); // ce (w, ck)
selectCodeEditor("Top_Student.v", 742, 767); // ce (w, ck)
selectCodeEditor("Top_Student.v", 778, 760); // ce (w, ck)
selectCodeEditor("Top_Student.v", 721, 702); // ce (w, ck)
selectCodeEditor("Top_Student.v", 752, 691); // ce (w, ck)
selectCodeEditor("Top_Student.v", 793, 754); // ce (w, ck)
selectCodeEditor("Top_Student.v", 823, 740); // ce (w, ck)
selectCodeEditor("Top_Student.v", 618, 706); // ce (w, ck)
selectCodeEditor("Top_Student.v", 267, 623); // ce (w, ck)
selectCodeEditor("Top_Student.v", 535, 582); // ce (w, ck)
selectCodeEditor("Top_Student.v", 251, 567); // ce (w, ck)
selectCodeEditor("Top_Student.v", 249, 586); // ce (w, ck)
selectCodeEditor("Top_Student.v", 261, 604); // ce (w, ck)
selectCodeEditor("Top_Student.v", 251, 569); // ce (w, ck)
selectCodeEditor("Top_Student.v", 250, 570); // ce (w, ck)
selectCodeEditor("Top_Student.v", 204, 499); // ce (w, ck)
selectCodeEditor("Top_Student.v", 270, 516); // ce (w, ck)
selectCodeEditor("Top_Student.v", 285, 536); // ce (w, ck)
selectCodeEditor("Top_Student.v", 289, 552); // ce (w, ck)
selectCodeEditor("Top_Student.v", 245, 498); // ce (w, ck)
selectCodeEditor("Top_Student.v", 497, 501); // ce (w, ck)
selectCodeEditor("Top_Student.v", 275, 690); // ce (w, ck)
selectCodeEditor("Top_Student.v", 352, 688); // ce (w, ck)
selectCodeEditor("Top_Student.v", 421, 689); // ce (w, ck)
selectCodeEditor("Top_Student.v", 517, 692); // ce (w, ck)
selectCodeEditor("Top_Student.v", 62, 685); // ce (w, ck)
selectCodeEditor("Top_Student.v", 200, 605); // ce (w, ck)
selectCodeEditor("Top_Student.v", 851, 753); // ce (w, ck)
selectCodeEditor("Top_Student.v", 890, 753); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("Top_Student.v", 842, 764); // ce (w, ck)
selectCodeEditor("Top_Student.v", 830, 755); // ce (w, ck)
selectCodeEditor("Top_Student.v", 813, 760); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coordinate_display.v", 4); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 475, 477); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Top_Student.v", 640, 298); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
