/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11208
License: Customer

Current time: 	Sun Mar 29 11:40:29 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Danzel
User home directory: C:/Users/Danzel
User working directory: C:/School/Y1S2/EE2026/SoundDisplay
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Danzel/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Danzel/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Danzel/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/School/Y1S2/EE2026/SoundDisplay/vivado.log
Vivado journal file location: 	C:/School/Y1S2/EE2026/SoundDisplay/vivado.jou
Engine tmp dir: 	C:/School/Y1S2/EE2026/SoundDisplay/.Xil/Vivado-11208-WIN8-PC

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 581 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\School\Y1S2\EE2026\SoundDisplay\SoundDisplay.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+65611kb) [00:00:06]
// [Engine Memory]: 523 MB (+396806kb) [00:00:06]
// Tcl Message: open_project C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+2827kb) [00:00:08]
// [Engine Memory]: 565 MB (+16460kb) [00:00:08]
// [GUI Memory]: 84 MB (+10486kb) [00:00:09]
// Project name: SoundDisplay; location: C:/School/Y1S2/EE2026/SoundDisplay; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 583 MB. GUI used memory: 40 MB. Current time: 3/29/20 11:40:30 AM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 603 MB (+10484kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 51 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), muxseg1 : mux3to1 (mux.v)]", 25, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), muxseg1 : mux3to1 (mux.v)]", 25, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), muxFinal2 : mux1 (mux1.v)]", 30, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), muxFinal2 : mux1 (mux1.v)]", 30, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756808A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 46 MB. Current time: 3/29/20 11:43:07 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 203ms to process. Increasing delay to 2000 ms.
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,252 MB (+648683kb) [00:02:48]
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bB)
dismissDialog("Program Device"); // bB (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
dismissDialog("No Implementation Results Available"); // A (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 92 MB (+3144kb) [00:03:46]
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bB)
dismissDialog("Program Device"); // bB (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Mar 29 11:44:10 2020] Launched synth_1... Run output will be captured here: C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.runs/synth_1/runme.log [Sun Mar 29 11:44:10 2020] Launched impl_1... Run output will be captured here: C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 48 MB. Current time: 3/29/20 11:44:15 AM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_disp (text_disp.v)]", 36, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_disp (text_disp.v)]", 36, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 616ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), disp1 : coordinate_display (coordinate_display.v)]", 31, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), disp1 : coordinate_display (coordinate_display.v), coord : xycalculator (xycalculator.v)]", 32, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_disp (text_disp.v)]", 46, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_disp (text_disp.v)]", 46, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 97 MB (+281kb) [00:05:22]
selectCodeEditor("text_disp.v", 122, 462); // ce (w, ck)
typeControlKey((HResource) null, "text_disp.v", 'c'); // ce (w, ck)
selectCodeEditor("text_disp.v", 512, 442); // ce (w, ck)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "text_disp.v", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 51 MB. Current time: 3/29/20 11:46:25 AM CST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 476ms to process. Increasing delay to 3000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 86 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectCodeEditor("text_disp.v", 330, 393); // ce (w, ck)
// Elapsed time: 470 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_disp (text_disp.v)]", 46); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_disp (text_disp.v), font_disp : font (Font_table.v)]", 47, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_disp (text_disp.v), font_disp : font (Font_table.v)]", 47, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Font_table.v", 598, 351); // ce (w, ck)
typeControlKey((HResource) null, "Font_table.v", 'c'); // ce (w, ck)
// Elapsed time: 70 seconds
selectCodeEditor("Font_table.v", 359, 405); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "text_disp.v", 3); // k (j, ck)
selectCodeEditor("text_disp.v", 208, 196); // ce (w, ck)
typeControlKey((HResource) null, "text_disp.v", 'v'); // ce (w, ck)
selectCodeEditor("text_disp.v", 378, 244); // ce (w, ck)
selectCodeEditor("text_disp.v", 298, 198); // ce (w, ck)
selectCodeEditor("text_disp.v", 390, 267); // ce (w, ck)
selectCodeEditor("text_disp.v", 325, 363); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coordinate_display.v", 3); // k (j, ck)
selectCodeEditor("coordinate_display.v", 23, 164); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 31, 167); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 25, 185); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("coordinate_display.v", 707, 188); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 707, 175); // ce (w, ck)
typeControlKey((HResource) null, "coordinate_display.v", 'v'); // ce (w, ck)
selectCodeEditor("coordinate_display.v", 871, 349); // ce (w, ck)
// [GUI Memory]: 103 MB (+1764kb) [00:17:13]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1194 ms. Increasing delay to 3000 ms.
// Elapsed time: 183 seconds
selectCodeEditor("coordinate_display.v", 175, 336); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 69 seconds
selectCodeEditor("coordinate_display.v", 1057, 161); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "text_disp.v", 4); // k (j, ck)
selectCodeEditor("text_disp.v", 523, 332); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coordinate_display.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectCodeEditor("coordinate_display.v", 668, 260); // ce (w, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), disp1 : coordinate_display (coordinate_display.v), text : text_disp (text_disp.v)]", 35); // B (D, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dictionary (dictionary.v)]", 46, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dictionary (dictionary.v)]", 46, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aE)
// 'c' command handler elapsed time: 14 seconds
dismissDialog("Remove Sources"); // aE (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spc (spc.v)]", 45); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spc (spc.v)]", 45); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dictionary (dictionary.v)]", 46, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/dictionary.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/dictionary.v 
// Tcl Message: file delete -force C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/dictionary.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_select (text_select.v)]", 47, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, text_select (text_select.v)]", 47, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/text_select.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/text_select.v 
// Tcl Message: file delete -force C:/School/Y1S2/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/text_select.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("coordinate_display.v", 614, 368); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
